Usage :1) Copy and paste the blueprint in json-generator
2) Change the repeat to generate more number of data
3) When data is generated, Format the object id field and the Date fields


//Projects

[
'{{repeat(1,1)}}',
{
  _id: 'ObjectId' + '("'+'{{objectId()}}' + '")',
  name: 'Project {{lorem(1, "words")}} {{integer(1,99)}}',
  description: '{{lorem(1, "sentences")}}',
  date: 'ISODate("'+'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
  memberList: [
    '{{repeat(1,10)}}',
    {
      type : 'ObjectId' + '("'+'{{objectId()}}' + '")'
    }
  ],   
  release : [
    '{{repeat(1,10)}}',
  {
    _id: 'ObjectId' + '("'+'{{objectId()}}' + '")',
    name : 'Release {{integer(1,99)}}',
    description : '{{lorem(1, "sentences")}}',
    creationDate : 'ISODate("'+'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    releaseDate : 'ISODate("'+'{{date(new Date(2015, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    sprints : [
      '{{repeat(1,10)}}',
      {
         type : 'ObjectId' + '("'+'{{objectId()}}' + '")'
      }
    ]
  }
]
}
]




//Sprints
[
  '{{repeat(1, 1)}}',
  {
    _id: 'ObjectId' + '("'+'{{objectId()}}' + '")',
   name: 'Sprint {{integer(1,99)}}',
    startDate: 'ISODate("'+'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    endDate: 'ISODate("'+'{{date(new Date(2015, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    description: '{{lorem(1, "lines")}}',
    labelTemplate: [
    '{{repeat(1,10)}}',
      {
        text: '{{lorem(1, "sentences")}}',
        colorCode:function (tags) {
          var colors = ['#ff0000', '#00cc00', '#0000ff','#ff6600','#990033','#ffff00'];
          return colors[tags.integer(0, colors.length - 1)];
        }
      }
    ],
    list:[
      '{{repeat(1,10)}}',
      {
        _id: 'ObjectId' + '("'+'{{objectId()}}' + '")',
        group:'in progeress',
        listName: function (tags) {
          var names = ['backlogs', 'inprogress', 'done','forreview','releasable','archive'];
          return names[tags.integer(0, names.length - 1)];
        },
        
        stories: [
          '{{repeat(1,20)}}',
          {
            type:'ObjectId' + '("'+'{{objectId()}}' + '")'
          }
        ]
      }
    ]
  }
]


// Stories
[
  '{{repeat(1, 1)}}',
  {
    _id: 'ObjectId' + '("'+'{{objectId()}}' + '")',
    listId: 'ObjectId' + '("'+'{{objectId()}}' + '")',
    storyCreatorId: 'ObjectId' + '("'+'{{objectId()}}' + '")',
    
    storyStatus:function (status){
      var stats = ['unpicked', 'in progress', 'completed'];
      return stats[status.integer(0, stats.length - 1)];
    },
    heading: '{{lorem(1, "sentences")}}',
    description: '{{lorem(1, "sentences")}}',
    createdTimeStamp: 'ISODate("'+'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    lastUpdated: 'ISODate("'+'{{date(new Date(2015, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    indicators:
    {
           descriptionStatus: '{{bool()}}',
           checklistGroupCount: '{{integer(1,99)}}',
           attachmentsCount: '{{integer(1,99)}}',
           commentCount: '{{integer(1,99)}}'
	},
    attachmentList: [
    '{{repeat(1,10)}}',
      {
        fileName:function (tags) {
          var files = ['abc.txt', 'buglist.txt', 'photo.jpg'];
          return files[tags.integer(0, files.length - 1)];
        },
        timeStamp:'ISODate("'+'{{date(new Date(2015, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
        attachmentType:'jpg',
        addedByUserName:'{{firstName}}',
        addedByUserId:'ObjectId' + '("'+'{{objectId()}}' + '")',
        path:'http://chat.socket.io/'
      }
    ],
    checklist:[
      '{{repeat(1,10)}}',
     {
     checklistHeading:'{{lorem(1, sentences)}}',
     checkedCount:'{{integer(1,99)}}',
     items: [
       {
         text: '{{lorem(1, "sentences")}}',
         checked:  '{{bool()}}',
         createdBy:'("'+'{{objectId()}}' + '")',
         creationDate:'ISODate("'+'{{date(new Date(2015, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
         creatorName:'{{firstName}}'
       }
     ],
     memberList: [
          '{{repeat(1,20)}}',
          {
            type:'ObjectId' + '("'+'{{objectId()}}' + '")'
          }
        ],
     labelList: [
          '{{repeat(1,20)}}',
          {
            type:'ObjectId' + '("'+'{{objectId()}}' + '")'
          }
        ]
      }
    ]
  }
]



//Users
[
  '{{repeat(1,1)}}',
  {
    _id: 'ObjectId' + '("'+'{{objectId()}}' + '")',
    firstName: '{{firstName()}}',
    lastName: '{{surname()}}',
    createdDate: 'ISODate("'+'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    updatedDate: 'ISODate("'+'{{date(new Date(2014, 0, 5), new Date(), "YYYY-MM-ddThh:mm:ss")}}'+'.'+'{{integer(000, 999)}}'+'z'+'")',
    email:function (mailid) {
          var ids = ['sharan@gmail.com', 'vinod@gmail.com', 'akshay@yahoo.com','sumitra@sumitra.com','abhipreet@abc.com','goutham@ymail.com'];
          return ids[mailid.integer(0, ids.length - 1)];
        },
    initials:function (mailid) {
          var ids = ['sh', 'vi', 'ak','su','ab','go'];
          return ids[mailid.integer(0, ids.length - 1)];
        },
    imageUrl:'{{lorem(9, "words")}}"/"{{lorem(9, "words")}}',
    projects:[
    '{{repeat(1,10)}}',
      {
        type: 'ObjectId' + '("'+'{{objectId()}}' + '")'
      }
    ]
  }
]

// backlogBuglist_collection
[
  '{{repeat(1,1)}}',
  {
  	_id:'ObjectId' + '("'+'{{objectId()}}' + '")',
     projectId : 'ObjectId' + '("'+'{{objectId()}}' + '")',
     buglist : {
                "listName" : "BugLists",
                "stories" : [
                  '{{repeat(0,10)}}',
                  {
                    type:'ObjectId' + '("'+'{{objectId()}}' + '")'
                  }
                
                ]
     },
     backlogs : {
                "listName" : "Backlogs",
                "stories" : [
                  '{{repeat(0,10)}}',
                  {
                    type:'ObjectId' + '("'+'{{objectId()}}' + '")'
                  }
                
                ]
     },
     __v : 0
  }
]

